<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserDashboard.master.cs" Inherits="GitamManagement.PL.UserDashboard" %>
<!DOCTYPE html>
<html>
<head runat="server">
  <title>GAT Online Application 2021 | GITAM Deemed to be University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../Assets/Css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../Assets/Css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../Assets/Css/style.default.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../Assets/Css/Custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="shortcut icon" href="https://www.gitam.edu/assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../Assets/Css/jquery-ui-1.8.17.custom.css">

  <%--<link rel="stylesheet" type="text/css" href="../Assets/Css/main.css">--%>
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
 <!-- select2 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

  <!-- select2-bootstrap4-theme -->
  <link href="https://raw.githack.com/ttskch/select2-bootstrap4-theme/master/dist/select2-bootstrap4.css" rel="stylesheet"> <!-- for live demo page -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <nav class="navbar">
                <!-- Search Box-->
                <div class="search-box">
                    <button class="dismiss"><i class="icon-close"></i></button>

                </div>
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand -->
                            <img src="../Assets/Images/gitam-logo-square.jpg" class="mr-3">
                            <a href="index.html" class="navbar-brand">
                                <div class="brand-text"><span>GITAM Admissions -  2021 </span></div>

                            </a>
                            <!-- Toggle Button-->
                            <a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                        </div>
                        <!-- Navbar Menu --> 
                       <%--  <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" 
                                    aria-expanded="false">
                                    Dropdown button
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>--%>
                        <div class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                          

                            <div class="dropdown">
                                <button type="button" id="listSpread" class="btn btn-basic">
                                    <img src="../Assets/Images/dummy.jpg" alt="" class="img-fluid rounded-circle" style="width: 39px;">
                                    <asp:Label ID="SessionUserName" runat="server"></asp:Label>
                                </button>
                                <%--<div class="dropdown-menu dropdown-menu-left" aria-labelledby="listSpread">
                                    <a class="dropdown-item" href="/logout">Change password</a>
                                    <a class="dropdown-item" href="/logout">Logout</a>
                                </div>--%>
                            </div>
                            <!-- Logout    -->
                            <!--  <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none d-sm-inline">Logout</span><i class="fa fa-sign-out"></i></a></li> -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="page-content d-flex align-items-stretch">
            <!-- Side menu -->
            <nav class="side-navbar">
                <ul class="list-unstyled">
                     <li><a href="/EducationalDetails"> Current Education Details</a></li>
                    <li><a href="/AllApplications"> Course Selection</a></li>
                    <li><a href="/PersonalDetails"> Personal Details</a></li>
                    <li><a href="/ContactDetails"> Contact Details </a></li>
                    <li><a href="/CourseSelection"> Previous Education Details </a></li>
                    <li><a href="/CourseDisplayPage">Application - View/Print</a></li>
                    <li><a href="/Logout">Logout</a></li>
                </ul>
            </nav>
            <!-- End Side menu -->

            <div class="content-inner">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <asp:HiddenField ID="hdnUserID" runat="server" />

                </asp:ContentPlaceHolder>


            </div>
        </div>

    </form>
    <script src="../Assets/Js/jquery.min.js"></script>
    <script src="../Assets/Js/popper.min.js"> </script>
    <script src="../Assets/Js/bootstrap.min.js"></script>
    <script src="../Assets/Js/jquery.cookie.js"> </script>
   <script src="../Assets/Js/sweetalert.min.js"></script>
    <script src="../Assets/Js/jquery.validate.min.js"></script>
    <script src="../Assets/Js/charts-home.js"></script>
     <script src="../Assets/Js/charts-custom.js"></script>
    <!-- Main File-->
    <script src="../Assets/Js/front.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

     

  <%--<script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"></script>--%>
  <script type="text/javascript" src="../Assets/Js/jquery-ui-1.8.17.custom.min.js"></script>
  <script type="text/javascript" src="../Assets/Js/jspdf.debug.js"></script>
    
</body>
</html>
